{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",        
    "rootDir": "./",           
    "esModuleInterop": true,  
    "strict": true,         
    "skipLibCheck": true,            
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "APIs/**/*.ts", 
    "controllers/**/*.ts", 
    "models/**/*.ts", 
    "server/**/*.ts", 
    "utils/**/*.ts",
    "*.ts",
    "./.env"
  ],
  "exclude": ["node_modules", "dist"]
}